FLASK_ENV=production
FLASK_PORT=5000
PIPELINE_MODE=CONTINUOUS_FULL
FULL_CYCLE_SLEEP_SECONDS=1800
DATABASE_URL=postgresql://bist_user:5ex5chan5GE5*@localhost:5432/bist_pattern_db
INTERNAL_API_TOKEN=BIu3k87sqInf8njGiPTHilrT7JZHVqvYGYpIKQIhAk921vT8qCok02bfYECdixwn
DISABLE_INTERNAL_SCHEDULER=true
COLLECTION_SCOPE=ALL
COLLECTOR_MAX_WORKERS=3
COLLECTOR_BATCH_SIZE=50
COLLECTOR_DELAY_RANGE=1.5,3.5
COLLECTION_PERIOD=3mo
YF_MAX_RETRIES=5
YF_BACKOFF_BASE_SECONDS=2.0
YF_USER_AGENTS=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124 Safari/537.36|Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120 Safari/537.36|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15 Safari/605.1.15
BIST_LOG_PATH=/opt/bist-pattern/logs
PRIORITY_SYMBOLS=THYAO,AKBNK,GARAN,EREGL,ASELS,TUPRS,SAHOL,VAKBN,KOZAL,SISE,TCELL,MGROS,ARCLK,BIMAS,KRDMD,TOASO,PETKM,SASA,DOHOL,TKFEN,ENKAI,TAVHL,ISCTR,HALKB,FROTO,OTKAR,PGSUS,DOAS,GUBRF,ULKER,TTKOM,AEFES
FLASK_SECRET_KEY=e-FjC-kKmXvktGz0DoV4rNfMqcis_J1lCj5Vhm6AnC8
TF_CPP_MIN_LOG_LEVEL=2
ADMIN_EMAIL=admin@lotlot.net
ADMIN_DEFAULT_PASSWORD=5ex5CHAN*
MIN_HISTORY_DAYS=365
CORS_ORIGINS=https://cls.aile.gov.tr
PRIORITY_PERIOD=6mo
BROADCAST_PROGRESS=True
YOLO_MODEL_PATH=/opt/bist-pattern/yolo/yolov8n_v82.pt
TRANSFORMERS_CACHE=/opt/bist-pattern/.cache/huggingface
HF_HOME=/opt/bist-pattern/.cache/huggingface
MPLCONFIGDIR=/opt/bist-pattern/.cache/matplotlib
YOLO_CONFIG_DIR=/opt/bist-pattern/.cache/ultralytics
