{
  "best_value": 53.83704418517517,
  "best_dirhit": 53.83704418517517,
  "best_params": {
    "enable_external_features": true,
    "enable_fingpt_features": false,
    "enable_yolo_features": false,
    "enable_directional_loss": false,
    "enable_seed_bagging": true,
    "enable_talib_patterns": true,
    "enable_smart_ensemble": false,
    "enable_stacked_short": true,
    "enable_meta_stacking": false,
    "enable_regime_detection": false,
    "enable_fingpt": true,
    "model_choice": "xgb",
    "n_seeds": 4,
    "ml_adaptive_k_1d": 2.5929141086570398,
    "ml_pattern_weight_scale_1d": 1.2877372556974103,
    "enable_talib_patterns_short": true,
    "external_min_days": 43,
    "external_smooth_alpha": 0.27547417224237064,
    "xgb_n_estimators": 521,
    "xgb_max_depth": 3,
    "xgb_learning_rate": 0.05924269299595945,
    "xgb_subsample": 0.6731815365017602,
    "xgb_colsample_bytree": 0.7816880683761004,
    "xgb_reg_alpha": 0.0019121465725304575,
    "xgb_reg_lambda": 0.0023070453904913816,
    "xgb_min_child_weight": 12,
    "xgb_gamma": 0.012775088329026888,
    "xgb_grow_policy": "lossguide",
    "xgb_tree_method": "hist",
    "xgb_max_bin": 421
  },
  "best_trial": {
    "number": 624,
    "value": 53.83704418517517,
    "state": "1"
  },
  "best_trial_number": 624,
  "best_trial_seed": 666,
  "n_trials": 1500,
  "pruned_count": 0,
  "avg_trial_time": 203.69716103573836,
  "top_k_trials": [
    {
      "number": 624,
      "value": 53.83704418517517,
      "params": {
        "enable_external_features": true,
        "enable_fingpt_features": false,
        "enable_yolo_features": false,
        "enable_directional_loss": false,
        "enable_seed_bagging": true,
        "enable_talib_patterns": true,
        "enable_smart_ensemble": false,
        "enable_stacked_short": true,
        "enable_meta_stacking": false,
        "enable_regime_detection": false,
        "enable_fingpt": true,
        "model_choice": "xgb",
        "n_seeds": 4,
        "ml_adaptive_k_1d": 2.5929141086570398,
        "ml_pattern_weight_scale_1d": 1.2877372556974103,
        "enable_talib_patterns_short": true,
        "external_min_days": 43,
        "external_smooth_alpha": 0.27547417224237064,
        "xgb_n_estimators": 521,
        "xgb_max_depth": 3,
        "xgb_learning_rate": 0.05924269299595945,
        "xgb_subsample": 0.6731815365017602,
        "xgb_colsample_bytree": 0.7816880683761004,
        "xgb_reg_alpha": 0.0019121465725304575,
        "xgb_reg_lambda": 0.0023070453904913816,
        "xgb_min_child_weight": 12,
        "xgb_gamma": 0.012775088329026888,
        "xgb_grow_policy": "lossguide",
        "xgb_tree_method": "hist",
        "xgb_max_bin": 421
      },
      "attrs": {
        "avg_dirhit": 85.41666666666666,
        "avg_nrmse": 0.9924370802485805,
        "model_choice": "xgb",
        "symbol_metrics": {
          "ADEL_1d": {
            "symbol": "ADEL",
            "horizon": 1,
            "split_metrics": [
              {
                "split_index": 1,
                "train_days": 451,
                "test_days": 30,
                "train_end_idx": 451,
                "test_end_idx": 481,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-06-10T00:00:00",
                "test_start": "2025-06-11T00:00:00",
                "test_end": "2025-07-23T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -0.01947492281404724,
                    "rmse": 0.040197004212437056,
                    "mape": 1.586901420320562,
                    "confidence": 0.6091891162299494
                  }
                },
                "dirhit": 66.66666666666666,
                "rmse": 0.029763166595194866,
                "mape": 1760327.6593811486,
                "nrmse": 1.0226323122475491,
                "mask_count": 3,
                "mask_pct": 10.344827586206897,
                "low_support": false,
                "min_mask_count": 0,
                "min_mask_pct": 0.0
              },
              {
                "split_index": 2,
                "train_days": 481,
                "test_days": 30,
                "train_end_idx": 481,
                "test_end_idx": 511,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-07-23T00:00:00",
                "test_start": "2025-07-24T00:00:00",
                "test_end": "2025-09-03T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -0.035974169311105496,
                    "rmse": 0.03926915327764333,
                    "mape": 1.636708921651517,
                    "confidence": 0.5958495384281134
                  }
                },
                "dirhit": 100.0,
                "rmse": 0.03918752782355358,
                "mape": 108.5785474692265,
                "nrmse": 1.0266000498102164,
                "mask_count": 1,
                "mask_pct": 3.4482758620689653,
                "low_support": false,
                "min_mask_count": 0,
                "min_mask_pct": 0.0
              },
              {
                "split_index": 3,
                "train_days": 511,
                "test_days": 30,
                "train_end_idx": 511,
                "test_end_idx": 541,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-09-03T00:00:00",
                "test_start": "2025-09-04T00:00:00",
                "test_end": "2025-10-15T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": 0.009993994059562103,
                    "rmse": 0.038153109287235566,
                    "mape": 1.6167765606072233,
                    "confidence": 0.6331184309349224
                  }
                },
                "dirhit": 100.0,
                "rmse": 0.020364237213897803,
                "mape": 111.25017020258213,
                "nrmse": 1.0168173030755703,
                "mask_count": 1,
                "mask_pct": 3.4482758620689653,
                "low_support": false,
                "min_mask_count": 0,
                "min_mask_pct": 0.0
              },
              {
                "split_index": 4,
                "train_days": 541,
                "test_days": 30,
                "train_end_idx": 541,
                "test_end_idx": 571,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-10-15T00:00:00",
                "test_start": "2025-10-16T00:00:00",
                "test_end": "2025-11-26T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": 0.013559827690396098,
                    "rmse": 0.03751593310595502,
                    "mape": 1.6392842860390568,
                    "confidence": 0.6360131416246699
                  }
                },
                "dirhit": 75.0,
                "rmse": 0.03107173312325784,
                "mape": 641635.6458383045,
                "nrmse": 0.9036986558609863,
                "mask_count": 8,
                "mask_pct": 27.586206896551722,
                "low_support": false,
                "min_mask_count": 0,
                "min_mask_pct": 0.0
              }
            ],
            "avg_dirhit": 85.41666666666666,
            "avg_nrmse": 0.9924370802485805,
            "split_count": 4,
            "avg_model_metrics": {
              "xgboost": {
                "raw_r2": -0.007973817593798635,
                "rmse": 0.038783799970817746,
                "mape": 1.61991779715459,
                "confidence": 0.6185425568044138
              }
            }
          }
        }
      },
      "state": "1"
    },
    {
      "number": 499,
      "value": 53.59268700436375,
      "params": {
        "enable_external_features": false,
        "enable_fingpt_features": true,
        "enable_yolo_features": false,
        "enable_directional_loss": false,
        "enable_seed_bagging": true,
        "enable_talib_patterns": false,
        "enable_smart_ensemble": false,
        "enable_stacked_short": true,
        "enable_meta_stacking": true,
        "enable_regime_detection": false,
        "enable_fingpt": true,
        "model_choice": "xgb",
        "n_seeds": 4,
        "meta_stacking_alpha": 5.090610918033147,
        "ml_adaptive_k_1d": 1.732917494363634,
        "ml_pattern_weight_scale_1d": 0.9805649087164906,
        "enable_talib_patterns_short": true,
        "external_min_days": 40,
        "external_smooth_alpha": 0.16534332225808318,
        "fingpt_confidence_threshold": 0.44691786498379454,
        "xgb_n_estimators": 531,
        "xgb_max_depth": 4,
        "xgb_learning_rate": 0.018714411571239688,
        "xgb_subsample": 0.6860124271907309,
        "xgb_colsample_bytree": 0.8165731046426163,
        "xgb_reg_alpha": 2.2948019028184853e-06,
        "xgb_reg_lambda": 0.04876466842259356,
        "xgb_min_child_weight": 15,
        "xgb_gamma": 0.0004162945176386743,
        "xgb_grow_policy": "depthwise",
        "xgb_tree_method": "hist",
        "xgb_max_bin": 270
      },
      "attrs": {
        "avg_dirhit": 85.06944444444444,
        "avg_nrmse": 0.9926540177912258,
        "model_choice": "xgb",
        "symbol_metrics": {
          "ADEL_1d": {
            "symbol": "ADEL",
            "horizon": 1,
            "split_metrics": [
              {
                "split_index": 1,
                "train_days": 451,
                "test_days": 30,
                "train_end_idx": 451,
                "test_end_idx": 481,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-06-10T00:00:00",
                "test_start": "2025-06-11T00:00:00",
                "test_end": "2025-07-23T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": 0.00014810837134012397,
                    "rmse": 0.03971711227416331,
                    "mape": 1.5819041401536977,
                    "confidence": 0.6251203380462144
                  }
                },
                "dirhit": 77.77777777777779,
                "rmse": 0.029475595114031607,
                "mape": 2683661.7367730276,
                "nrmse": 1.0127516469030924,
                "mask_count": 9,
                "mask_pct": 31.03448275862069,
                "low_support": false,
                "min_mask_count": 0,
                "min_mask_pct": 0.0
              },
              {
                "split_index": 2,
                "train_days": 481,
                "test_days": 30,
                "train_end_idx": 481,
                "test_end_idx": 511,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-07-23T00:00:00",
                "test_start": "2025-07-24T00:00:00",
                "test_end": "2025-09-03T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": 0.0036603628526802323,
                    "rmse": 0.0384871432891248,
                    "mape": 1.6660684839953583,
                    "confidence": 0.6279739618059698
                  }
                },
                "dirhit": 62.5,
                "rmse": 0.03776685118756047,
                "mape": 110.39652801657947,
                "nrmse": 0.9893824250638519,
                "mask_count": 16,
                "mask_pct": 55.172413793103445,
                "low_support": false,
                "min_mask_count": 0,
                "min_mask_pct": 0.0
              },
              {
                "split_index": 3,
                "train_days": 511,
                "test_days": 30,
                "train_end_idx": 511,
                "test_end_idx": 541,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-09-03T00:00:00",
                "test_start": "2025-09-04T00:00:00",
                "test_end": "2025-10-15T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": 0.0009055911718532927,
                    "rmse": 0.03840392635995595,
                    "mape": 1.7254814537054717,
                    "confidence": 0.6257357915700078
                  }
                },
                "dirhit": 100.0,
                "rmse": 0.0205204544401762,
                "mape": 100.25271266665996,
                "nrmse": 1.0246174665214145,
                "mask_count": 1,
                "mask_pct": 3.4482758620689653,
                "low_support": false,
                "min_mask_count": 0,
                "min_mask_pct": 0.0
              },
              {
                "split_index": 4,
                "train_days": 541,
                "test_days": 30,
                "train_end_idx": 541,
                "test_end_idx": 571,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-10-15T00:00:00",
                "test_start": "2025-10-16T00:00:00",
                "test_end": "2025-11-26T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": 0.006927989844412896,
                    "rmse": 0.03764490530591981,
                    "mape": 1.6949718887418836,
                    "confidence": 0.6306284289516155
                  }
                },
                "dirhit": 100.0,
                "rmse": 0.03214906542715204,
                "mape": 256517.7233244472,
                "nrmse": 0.9438645326765444,
                "mask_count": 4,
                "mask_pct": 13.793103448275861,
                "low_support": false,
                "min_mask_count": 0,
                "min_mask_pct": 0.0
              }
            ],
            "avg_dirhit": 85.06944444444444,
            "avg_nrmse": 0.9926540177912258,
            "split_count": 4,
            "avg_model_metrics": {
              "xgboost": {
                "raw_r2": 0.0029105130600716365,
                "rmse": 0.038563271807290966,
                "mape": 1.6671064916491027,
                "confidence": 0.6273646300934519
              }
            }
          }
        }
      },
      "state": "1"
    },
    {
      "number": 926,
      "value": 52.329589297654984,
      "params": {
        "enable_external_features": false,
        "enable_fingpt_features": false,
        "enable_yolo_features": false,
        "enable_directional_loss": false,
        "enable_seed_bagging": true,
        "enable_talib_patterns": false,
        "enable_smart_ensemble": false,
        "enable_stacked_short": true,
        "enable_meta_stacking": false,
        "enable_regime_detection": false,
        "enable_fingpt": true,
        "model_choice": "xgb",
        "n_seeds": 4,
        "ml_adaptive_k_1d": 2.534521611499772,
        "ml_pattern_weight_scale_1d": 1.285930315315697,
        "enable_talib_patterns_short": true,
        "external_min_days": 48,
        "external_smooth_alpha": 0.25971391211899525,
        "xgb_n_estimators": 554,
        "xgb_max_depth": 6,
        "xgb_learning_rate": 0.0816552720944606,
        "xgb_subsample": 0.8602866952899444,
        "xgb_colsample_bytree": 0.7437014761423054,
        "xgb_reg_alpha": 0.04484231930207096,
        "xgb_reg_lambda": 0.0014828671986663738,
        "xgb_min_child_weight": 15,
        "xgb_gamma": 0.014315871012247365,
        "xgb_grow_policy": "lossguide",
        "xgb_tree_method": "hist",
        "xgb_max_bin": 347
      },
      "attrs": {
        "avg_dirhit": 83.33333333333334,
        "avg_nrmse": 1.0006240059463918,
        "model_choice": "xgb",
        "symbol_metrics": {
          "ADEL_1d": {
            "symbol": "ADEL",
            "horizon": 1,
            "split_metrics": [
              {
                "split_index": 1,
                "train_days": 453,
                "test_days": 30,
                "train_end_idx": 453,
                "test_end_idx": 483,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-06-12T00:00:00",
                "test_start": "2025-06-13T00:00:00",
                "test_end": "2025-07-25T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -0.04547397379587248,
                    "rmse": 0.04032983483854346,
                    "mape": 1.5673635733526694,
                    "confidence": 0.5882107512250283
                  }
                },
                "dirhit": null,
                "rmse": 0.029099600635095032,
                "mape": 203513.85703686034,
                "nrmse": 1.0105559249140776,
                "mask_count": 4,
                "mask_pct": 13.793103448275861,
                "low_support": true,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              },
              {
                "split_index": 2,
                "train_days": 483,
                "test_days": 30,
                "train_end_idx": 483,
                "test_end_idx": 513,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-07-25T00:00:00",
                "test_start": "2025-07-28T00:00:00",
                "test_end": "2025-09-05T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": 0.019303695821606293,
                    "rmse": 0.037964646514345626,
                    "mape": 1.6290401382259871,
                    "confidence": 0.6406720882184164
                  }
                },
                "dirhit": 83.33333333333334,
                "rmse": 0.038067728659164676,
                "mape": 99.68569938056133,
                "nrmse": 0.9844042539272925,
                "mask_count": 12,
                "mask_pct": 41.37931034482759,
                "low_support": false,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              },
              {
                "split_index": 3,
                "train_days": 513,
                "test_days": 30,
                "train_end_idx": 513,
                "test_end_idx": 543,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-09-05T00:00:00",
                "test_start": "2025-09-08T00:00:00",
                "test_end": "2025-10-17T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": 0.004555787603038763,
                    "rmse": 0.03824242140289531,
                    "mape": 1.6490546976326037,
                    "confidence": 0.6287014173795603
                  }
                },
                "dirhit": null,
                "rmse": 0.018419126865860606,
                "mape": 102.04702663520158,
                "nrmse": 1.019127330311729,
                "mask_count": 0,
                "mask_pct": 0.0,
                "low_support": true,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              },
              {
                "split_index": 4,
                "train_days": 543,
                "test_days": 30,
                "train_end_idx": 543,
                "test_end_idx": 573,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-10-17T00:00:00",
                "test_start": "2025-10-20T00:00:00",
                "test_end": "2025-11-28T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": 0.00647269795269582,
                    "rmse": 0.037676503611338924,
                    "mape": 1.6174835418907554,
                    "confidence": 0.6302586081077184
                  }
                },
                "dirhit": null,
                "rmse": 0.03423475296294382,
                "mape": 277226.02223052515,
                "nrmse": 0.9884085146324676,
                "mask_count": 4,
                "mask_pct": 13.793103448275861,
                "low_support": true,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              }
            ],
            "avg_dirhit": 83.33333333333334,
            "avg_nrmse": 1.0006240059463918,
            "split_count": 4,
            "avg_model_metrics": {
              "xgboost": {
                "raw_r2": -0.0037854481046329007,
                "rmse": 0.03855335159178083,
                "mape": 1.615735487775504,
                "confidence": 0.6219607162326808
              }
            }
          }
        }
      },
      "state": "1"
    }
  ],
  "study_name": "hpo_with_features_ADEL_h1_c2",
  "symbols": [
    "ADEL"
  ],
  "horizon": 1,
  "best_model_choice": "xgb",
  "feature_flags": {
    "enable_external_features": true,
    "enable_fingpt_features": false,
    "enable_yolo_features": false,
    "enable_directional_loss": false,
    "enable_seed_bagging": true,
    "enable_talib_patterns": true,
    "enable_smart_ensemble": false,
    "enable_stacked_short": true,
    "enable_meta_stacking": false,
    "enable_regime_detection": false,
    "enable_fingpt": true,
    "enable_talib_patterns_short": true
  },
  "feature_params": {},
  "hyperparameters": {
    "model_choice": "xgb",
    "xgb_n_estimators": 521,
    "xgb_max_depth": 3,
    "xgb_learning_rate": 0.05924269299595945,
    "xgb_subsample": 0.6731815365017602,
    "xgb_colsample_bytree": 0.7816880683761004,
    "xgb_reg_alpha": 0.0019121465725304575,
    "xgb_reg_lambda": 0.0023070453904913816,
    "xgb_min_child_weight": 12,
    "xgb_gamma": 0.012775088329026888,
    "xgb_grow_policy": "lossguide",
    "xgb_tree_method": "hist",
    "xgb_max_bin": 421
  },
  "features_enabled": {},
  "best_trial_metrics": {
    "ADEL_1d": {
      "symbol": "ADEL",
      "horizon": 1,
      "split_metrics": [
        {
          "split_index": 1,
          "train_days": 451,
          "test_days": 30,
          "train_end_idx": 451,
          "test_end_idx": 481,
          "train_start": "2023-08-21T00:00:00",
          "train_end": "2025-06-10T00:00:00",
          "test_start": "2025-06-11T00:00:00",
          "test_end": "2025-07-23T00:00:00",
          "valid_predictions": 29,
          "model_metrics": {
            "xgboost": {
              "raw_r2": -0.01947492281404724,
              "rmse": 0.040197004212437056,
              "mape": 1.586901420320562,
              "confidence": 0.6091891162299494
            }
          },
          "dirhit": 66.66666666666666,
          "rmse": 0.029763166595194866,
          "mape": 1760327.6593811486,
          "nrmse": 1.0226323122475491,
          "mask_count": 3,
          "mask_pct": 10.344827586206897,
          "low_support": false,
          "min_mask_count": 0,
          "min_mask_pct": 0.0
        },
        {
          "split_index": 2,
          "train_days": 481,
          "test_days": 30,
          "train_end_idx": 481,
          "test_end_idx": 511,
          "train_start": "2023-08-21T00:00:00",
          "train_end": "2025-07-23T00:00:00",
          "test_start": "2025-07-24T00:00:00",
          "test_end": "2025-09-03T00:00:00",
          "valid_predictions": 29,
          "model_metrics": {
            "xgboost": {
              "raw_r2": -0.035974169311105496,
              "rmse": 0.03926915327764333,
              "mape": 1.636708921651517,
              "confidence": 0.5958495384281134
            }
          },
          "dirhit": 100.0,
          "rmse": 0.03918752782355358,
          "mape": 108.5785474692265,
          "nrmse": 1.0266000498102164,
          "mask_count": 1,
          "mask_pct": 3.4482758620689653,
          "low_support": false,
          "min_mask_count": 0,
          "min_mask_pct": 0.0
        },
        {
          "split_index": 3,
          "train_days": 511,
          "test_days": 30,
          "train_end_idx": 511,
          "test_end_idx": 541,
          "train_start": "2023-08-21T00:00:00",
          "train_end": "2025-09-03T00:00:00",
          "test_start": "2025-09-04T00:00:00",
          "test_end": "2025-10-15T00:00:00",
          "valid_predictions": 29,
          "model_metrics": {
            "xgboost": {
              "raw_r2": 0.009993994059562103,
              "rmse": 0.038153109287235566,
              "mape": 1.6167765606072233,
              "confidence": 0.6331184309349224
            }
          },
          "dirhit": 100.0,
          "rmse": 0.020364237213897803,
          "mape": 111.25017020258213,
          "nrmse": 1.0168173030755703,
          "mask_count": 1,
          "mask_pct": 3.4482758620689653,
          "low_support": false,
          "min_mask_count": 0,
          "min_mask_pct": 0.0
        },
        {
          "split_index": 4,
          "train_days": 541,
          "test_days": 30,
          "train_end_idx": 541,
          "test_end_idx": 571,
          "train_start": "2023-08-21T00:00:00",
          "train_end": "2025-10-15T00:00:00",
          "test_start": "2025-10-16T00:00:00",
          "test_end": "2025-11-26T00:00:00",
          "valid_predictions": 29,
          "model_metrics": {
            "xgboost": {
              "raw_r2": 0.013559827690396098,
              "rmse": 0.03751593310595502,
              "mape": 1.6392842860390568,
              "confidence": 0.6360131416246699
            }
          },
          "dirhit": 75.0,
          "rmse": 0.03107173312325784,
          "mape": 641635.6458383045,
          "nrmse": 0.9036986558609863,
          "mask_count": 8,
          "mask_pct": 27.586206896551722,
          "low_support": false,
          "min_mask_count": 0,
          "min_mask_pct": 0.0
        }
      ],
      "avg_dirhit": 85.41666666666666,
      "avg_nrmse": 0.9924370802485805,
      "split_count": 4,
      "avg_model_metrics": {
        "xgboost": {
          "raw_r2": -0.007973817593798635,
          "rmse": 0.038783799970817746,
          "mape": 1.61991779715459,
          "confidence": 0.6185425568044138
        }
      }
    }
  },
  "evaluation_spec": {
    "horizon": 1,
    "dirhit_threshold": 0.005,
    "min_mask_count": 0,
    "min_mask_pct": 0.0,
    "best_trial_number": 624,
    "best_trial_seed": 666,
    "scoring": {
      "formula": "score = 0.7*avg_dirhit - k*avg_nrmse",
      "k": 6.0
    },
    "split_generation": {
      "type": "generate_walkforward_splits",
      "n_splits": 4
    },
    "symbol_specs": {
      "ADEL_1d": {
        "splits": [
          {
            "split_index": 1,
            "train_end_idx": 451,
            "test_end_idx": 481,
            "train_start": "2023-08-21T00:00:00",
            "train_end": "2025-06-10T00:00:00",
            "test_start": "2025-06-11T00:00:00",
            "test_end": "2025-07-23T00:00:00"
          },
          {
            "split_index": 2,
            "train_end_idx": 481,
            "test_end_idx": 511,
            "train_start": "2023-08-21T00:00:00",
            "train_end": "2025-07-23T00:00:00",
            "test_start": "2025-07-24T00:00:00",
            "test_end": "2025-09-03T00:00:00"
          },
          {
            "split_index": 3,
            "train_end_idx": 511,
            "test_end_idx": 541,
            "train_start": "2023-08-21T00:00:00",
            "train_end": "2025-09-03T00:00:00",
            "test_start": "2025-09-04T00:00:00",
            "test_end": "2025-10-15T00:00:00"
          },
          {
            "split_index": 4,
            "train_end_idx": 541,
            "test_end_idx": 571,
            "train_start": "2023-08-21T00:00:00",
            "train_end": "2025-10-15T00:00:00",
            "test_start": "2025-10-16T00:00:00",
            "test_end": "2025-11-26T00:00:00"
          }
        ]
      }
    }
  },
  "_updated_at": "2025-12-02T19:55:35.977611",
  "_updated_reason": "filtered_best_params_from_study",
  "_filter_used": {
    "min_mask_count": 0,
    "min_mask_pct": 0.0
  }
}