{
  "best_value": 64.05222772520916,
  "best_dirhit": 100.0,
  "best_params": {
    "enable_external_features": true,
    "enable_fingpt_features": false,
    "enable_yolo_features": true,
    "enable_directional_loss": false,
    "enable_seed_bagging": true,
    "enable_talib_patterns": true,
    "enable_smart_ensemble": false,
    "enable_stacked_short": false,
    "enable_meta_stacking": false,
    "enable_regime_detection": true,
    "enable_fingpt": true,
    "model_choice": "all",
    "n_seeds": 2,
    "ml_adaptive_k_1d": 2.4853128244818015,
    "ml_pattern_weight_scale_1d": 1.5431664174749098,
    "enable_talib_patterns_short": true,
    "external_min_days": 37,
    "external_smooth_alpha": 0.27319042864664,
    "regime_scale_low": 0.8668104693645031,
    "regime_scale_high": 1.1055016366932553,
    "yolo_min_conf": 0.7486621957221372,
    "xgb_n_estimators": 236,
    "xgb_max_depth": 4,
    "xgb_learning_rate": 0.09760172531241827,
    "xgb_subsample": 0.7389226900763675,
    "xgb_colsample_bytree": 0.7364303557650165,
    "xgb_reg_alpha": 1.012287556587401e-06,
    "xgb_reg_lambda": 28.92391547798309,
    "xgb_min_child_weight": 6,
    "xgb_gamma": 0.6540567358184087,
    "xgb_grow_policy": "depthwise",
    "xgb_tree_method": "hist",
    "xgb_max_bin": 313,
    "lgb_n_estimators": 120,
    "lgb_max_depth": 3,
    "lgb_learning_rate": 0.1487459272138912,
    "lgb_num_leaves": 44,
    "lgb_subsample": 0.7979315726216023,
    "lgb_colsample_bytree": 0.5281190202141038,
    "lgb_reg_alpha": 0.005938281796431802,
    "lgb_reg_lambda": 0.0027067701486945084,
    "lgb_min_data_in_leaf": 63,
    "lgb_feature_fraction_bynode": 0.5867389321214334,
    "lgb_bagging_freq": 9,
    "lgb_min_gain_to_split": 0.8775522547076291,
    "cat_iterations": 154,
    "cat_depth": 7,
    "cat_learning_rate": 0.010567822034179235,
    "cat_l2_leaf_reg": 3.4609280724568965,
    "cat_subsample": 0.8464065972072149,
    "cat_rsm": 0.5766858286969189,
    "cat_border_count": 39,
    "cat_random_strength": 0.5284349585591872,
    "cat_leaf_estimation_iterations": 6,
    "cat_bootstrap_type": "Bayesian"
  },
  "best_trial": {
    "number": 530,
    "value": 64.05222772520916,
    "state": "1"
  },
  "best_trial_number": 530,
  "best_trial_seed": 572,
  "n_trials": 1000,
  "pruned_count": 0,
  "avg_trial_time": 71.36538179379379,
  "top_k_trials": [
    {
      "number": 530,
      "value": 64.05222772520916,
      "params": {
        "enable_external_features": true,
        "enable_fingpt_features": false,
        "enable_yolo_features": true,
        "enable_directional_loss": false,
        "enable_seed_bagging": true,
        "enable_talib_patterns": true,
        "enable_smart_ensemble": false,
        "enable_stacked_short": false,
        "enable_meta_stacking": false,
        "enable_regime_detection": true,
        "enable_fingpt": true,
        "model_choice": "all",
        "n_seeds": 2,
        "ml_adaptive_k_1d": 2.4853128244818015,
        "ml_pattern_weight_scale_1d": 1.5431664174749098,
        "enable_talib_patterns_short": true,
        "external_min_days": 37,
        "external_smooth_alpha": 0.27319042864664,
        "regime_scale_low": 0.8668104693645031,
        "regime_scale_high": 1.1055016366932553,
        "yolo_min_conf": 0.7486621957221372,
        "xgb_n_estimators": 236,
        "xgb_max_depth": 4,
        "xgb_learning_rate": 0.09760172531241827,
        "xgb_subsample": 0.7389226900763675,
        "xgb_colsample_bytree": 0.7364303557650165,
        "xgb_reg_alpha": 1.012287556587401e-06,
        "xgb_reg_lambda": 28.92391547798309,
        "xgb_min_child_weight": 6,
        "xgb_gamma": 0.6540567358184087,
        "xgb_grow_policy": "depthwise",
        "xgb_tree_method": "hist",
        "xgb_max_bin": 313,
        "lgb_n_estimators": 120,
        "lgb_max_depth": 3,
        "lgb_learning_rate": 0.1487459272138912,
        "lgb_num_leaves": 44,
        "lgb_subsample": 0.7979315726216023,
        "lgb_colsample_bytree": 0.5281190202141038,
        "lgb_reg_alpha": 0.005938281796431802,
        "lgb_reg_lambda": 0.0027067701486945084,
        "lgb_min_data_in_leaf": 63,
        "lgb_feature_fraction_bynode": 0.5867389321214334,
        "lgb_bagging_freq": 9,
        "lgb_min_gain_to_split": 0.8775522547076291,
        "cat_iterations": 154,
        "cat_depth": 7,
        "cat_learning_rate": 0.010567822034179235,
        "cat_l2_leaf_reg": 3.4609280724568965,
        "cat_subsample": 0.8464065972072149,
        "cat_rsm": 0.5766858286969189,
        "cat_border_count": 39,
        "cat_random_strength": 0.5284349585591872,
        "cat_leaf_estimation_iterations": 6,
        "cat_bootstrap_type": "Bayesian"
      },
      "attrs": {
        "avg_dirhit": 100.0,
        "avg_nrmse": 0.9912953791318063,
        "model_choice": "all",
        "symbol_metrics": {
          "BESLR_1d": {
            "symbol": "BESLR",
            "horizon": 1,
            "split_metrics": [
              {
                "split_index": 1,
                "train_days": 83,
                "test_days": 42,
                "train_end_idx": 83,
                "test_end_idx": 125,
                "train_start": "2025-06-02T00:00:00",
                "train_end": "2025-09-29T00:00:00",
                "test_start": "2025-09-30T00:00:00",
                "test_end": "2025-11-27T00:00:00",
                "valid_predictions": 41,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -0.029896484288437126,
                    "rmse": 0.027406290002582556,
                    "mape": 1.7289372501449212,
                    "confidence": 0.6007542373299596
                  },
                  "lightgbm": {
                    "raw_r2": -0.052816627390282735,
                    "rmse": 0.027548964509161313,
                    "mape": 1.6848600641046447,
                    "confidence": 0.5823341617977789
                  },
                  "catboost": {
                    "raw_r2": -0.045848242635532555,
                    "rmse": 0.027442105153571764,
                    "mape": 1.6983551738400062,
                    "confidence": 0.5879105862397389
                  }
                },
                "dirhit": 100.0,
                "rmse": 0.025361644532512755,
                "mape": 71565.40332492646,
                "nrmse": 0.9912953791318063,
                "mask_count": 1,
                "mask_pct": 2.4390243902439024,
                "low_support": false,
                "min_mask_count": 0,
                "min_mask_pct": 0.0
              }
            ],
            "avg_dirhit": 100.0,
            "avg_nrmse": 0.9912953791318063,
            "split_count": 1,
            "avg_model_metrics": {
              "xgboost": {
                "raw_r2": -0.029896484288437126,
                "rmse": 0.027406290002582556,
                "mape": 1.7289372501449212,
                "confidence": 0.6007542373299596
              },
              "lightgbm": {
                "raw_r2": -0.052816627390282735,
                "rmse": 0.027548964509161313,
                "mape": 1.6848600641046447,
                "confidence": 0.5823341617977789
              },
              "catboost": {
                "raw_r2": -0.045848242635532555,
                "rmse": 0.027442105153571764,
                "mape": 1.6983551738400062,
                "confidence": 0.5879105862397389
              }
            }
          }
        }
      },
      "state": "1"
    },
    {
      "number": 771,
      "value": 64.01651256578182,
      "params": {
        "enable_external_features": true,
        "enable_fingpt_features": false,
        "enable_yolo_features": true,
        "enable_directional_loss": false,
        "enable_seed_bagging": true,
        "enable_talib_patterns": true,
        "enable_smart_ensemble": false,
        "enable_stacked_short": false,
        "enable_meta_stacking": false,
        "enable_regime_detection": true,
        "enable_fingpt": false,
        "model_choice": "cat",
        "n_seeds": 2,
        "ml_adaptive_k_1d": 2.649834869495792,
        "ml_pattern_weight_scale_1d": 0.6605222178321815,
        "enable_talib_patterns_short": true,
        "external_min_days": 36,
        "external_smooth_alpha": 0.33172137870468216,
        "regime_scale_low": 0.8515295595965534,
        "regime_scale_high": 1.074058771462561,
        "yolo_min_conf": 0.7110651960914661,
        "cat_iterations": 455,
        "cat_depth": 7,
        "cat_learning_rate": 0.012360463497456673,
        "cat_l2_leaf_reg": 5.069017801104389,
        "cat_subsample": 0.9271391955931428,
        "cat_rsm": 0.6410769739856765,
        "cat_border_count": 47,
        "cat_random_strength": 0.6624741597040051,
        "cat_leaf_estimation_iterations": 12,
        "cat_bootstrap_type": "Bayesian"
      },
      "attrs": {
        "avg_dirhit": 100.0,
        "avg_nrmse": 0.9972479057030303,
        "model_choice": "cat",
        "symbol_metrics": {
          "BESLR_1d": {
            "symbol": "BESLR",
            "horizon": 1,
            "split_metrics": [
              {
                "split_index": 1,
                "train_days": 83,
                "test_days": 42,
                "train_end_idx": 83,
                "test_end_idx": 125,
                "train_start": "2025-06-02T00:00:00",
                "train_end": "2025-09-29T00:00:00",
                "test_start": "2025-09-30T00:00:00",
                "test_end": "2025-11-27T00:00:00",
                "valid_predictions": 41,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -0.029223882852091876,
                    "rmse": 0.027431592733803228,
                    "mape": 1.7202964317776785,
                    "confidence": 0.601297752177262
                  },
                  "catboost": {
                    "raw_r2": -0.04605601492371303,
                    "rmse": 0.02743680067980276,
                    "mape": 1.6740681745982828,
                    "confidence": 0.5877439797364888
                  }
                },
                "dirhit": 100.0,
                "rmse": 0.02551393603527547,
                "mape": 900715.6399614518,
                "nrmse": 0.9972479057030303,
                "mask_count": 1,
                "mask_pct": 2.4390243902439024,
                "low_support": false,
                "min_mask_count": 0,
                "min_mask_pct": 0.0
              }
            ],
            "avg_dirhit": 100.0,
            "avg_nrmse": 0.9972479057030303,
            "split_count": 1,
            "avg_model_metrics": {
              "xgboost": {
                "raw_r2": -0.029223882852091876,
                "rmse": 0.027431592733803228,
                "mape": 1.7202964317776785,
                "confidence": 0.601297752177262
              },
              "catboost": {
                "raw_r2": -0.04605601492371303,
                "rmse": 0.02743680067980276,
                "mape": 1.6740681745982828,
                "confidence": 0.5877439797364888
              }
            }
          }
        }
      },
      "state": "1"
    },
    {
      "number": 533,
      "value": 64.01370366061423,
      "params": {
        "enable_external_features": true,
        "enable_fingpt_features": false,
        "enable_yolo_features": true,
        "enable_directional_loss": false,
        "enable_seed_bagging": true,
        "enable_talib_patterns": true,
        "enable_smart_ensemble": false,
        "enable_stacked_short": false,
        "enable_meta_stacking": false,
        "enable_regime_detection": true,
        "enable_fingpt": true,
        "model_choice": "all",
        "n_seeds": 2,
        "ml_adaptive_k_1d": 2.457980431998091,
        "ml_pattern_weight_scale_1d": 1.5894241388742343,
        "enable_talib_patterns_short": true,
        "external_min_days": 38,
        "external_smooth_alpha": 0.2695607640888339,
        "regime_scale_low": 0.8614117059853177,
        "regime_scale_high": 1.0987792210993343,
        "yolo_min_conf": 0.7422146316647528,
        "xgb_n_estimators": 217,
        "xgb_max_depth": 4,
        "xgb_learning_rate": 0.08425326820397343,
        "xgb_subsample": 0.733263937479962,
        "xgb_colsample_bytree": 0.7672266012699364,
        "xgb_reg_alpha": 1.84923733670871e-06,
        "xgb_reg_lambda": 15.901424217570879,
        "xgb_min_child_weight": 5,
        "xgb_gamma": 0.6731508650159785,
        "xgb_grow_policy": "depthwise",
        "xgb_tree_method": "hist",
        "xgb_max_bin": 312,
        "lgb_n_estimators": 133,
        "lgb_max_depth": 4,
        "lgb_learning_rate": 0.158266846277151,
        "lgb_num_leaves": 43,
        "lgb_subsample": 0.8107877849532538,
        "lgb_colsample_bytree": 0.5369798577596037,
        "lgb_reg_alpha": 0.010064259573372548,
        "lgb_reg_lambda": 0.0028255309773906456,
        "lgb_min_data_in_leaf": 61,
        "lgb_feature_fraction_bynode": 0.6080458945960847,
        "lgb_bagging_freq": 9,
        "lgb_min_gain_to_split": 0.8455511428736733,
        "cat_iterations": 156,
        "cat_depth": 7,
        "cat_learning_rate": 0.01069810152943768,
        "cat_l2_leaf_reg": 4.839697050210671,
        "cat_subsample": 0.8434029796966668,
        "cat_rsm": 0.575668548474665,
        "cat_border_count": 23,
        "cat_random_strength": 0.5186183343526759,
        "cat_leaf_estimation_iterations": 5,
        "cat_bootstrap_type": "Bayesian"
      },
      "attrs": {
        "avg_dirhit": 100.0,
        "avg_nrmse": 0.9977160565642955,
        "model_choice": "all",
        "symbol_metrics": {
          "BESLR_1d": {
            "symbol": "BESLR",
            "horizon": 1,
            "split_metrics": [
              {
                "split_index": 1,
                "train_days": 83,
                "test_days": 42,
                "train_end_idx": 83,
                "test_end_idx": 125,
                "train_start": "2025-06-02T00:00:00",
                "train_end": "2025-09-29T00:00:00",
                "test_start": "2025-09-30T00:00:00",
                "test_end": "2025-11-27T00:00:00",
                "valid_predictions": 41,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -0.025501026509505625,
                    "rmse": 0.027370534537084216,
                    "mape": 1.7437604813037053,
                    "confidence": 0.6043084412210407
                  },
                  "lightgbm": {
                    "raw_r2": -0.052816627390282735,
                    "rmse": 0.027548964509161313,
                    "mape": 1.6848600641046447,
                    "confidence": 0.5823341617977789
                  },
                  "catboost": {
                    "raw_r2": -0.043775273684853046,
                    "rmse": 0.027416586240432715,
                    "mape": 1.6698946503792813,
                    "confidence": 0.5895739067568926
                  }
                },
                "dirhit": 100.0,
                "rmse": 0.025525913369156918,
                "mape": 617367.0944747695,
                "nrmse": 0.9977160565642955,
                "mask_count": 1,
                "mask_pct": 2.4390243902439024,
                "low_support": false,
                "min_mask_count": 0,
                "min_mask_pct": 0.0
              }
            ],
            "avg_dirhit": 100.0,
            "avg_nrmse": 0.9977160565642955,
            "split_count": 1,
            "avg_model_metrics": {
              "xgboost": {
                "raw_r2": -0.025501026509505625,
                "rmse": 0.027370534537084216,
                "mape": 1.7437604813037053,
                "confidence": 0.6043084412210407
              },
              "lightgbm": {
                "raw_r2": -0.052816627390282735,
                "rmse": 0.027548964509161313,
                "mape": 1.6848600641046447,
                "confidence": 0.5823341617977789
              },
              "catboost": {
                "raw_r2": -0.043775273684853046,
                "rmse": 0.027416586240432715,
                "mape": 1.6698946503792813,
                "confidence": 0.5895739067568926
              }
            }
          }
        }
      },
      "state": "1"
    }
  ],
  "study_name": "hpo_with_features_BESLR_h1_c2",
  "symbols": [
    "BESLR"
  ],
  "horizon": 1,
  "best_model_choice": "all",
  "feature_flags": {
    "enable_external_features": true,
    "enable_fingpt_features": false,
    "enable_yolo_features": true,
    "enable_directional_loss": false,
    "enable_seed_bagging": true,
    "enable_talib_patterns": true,
    "enable_smart_ensemble": false,
    "enable_stacked_short": false,
    "enable_meta_stacking": false,
    "enable_regime_detection": true,
    "enable_fingpt": true,
    "enable_talib_patterns_short": true
  },
  "feature_params": {
    "n_seeds": 2,
    "ml_adaptive_k_1d": 2.4853128244818015,
    "ml_pattern_weight_scale_1d": 1.5431664174749098,
    "external_min_days": 37,
    "external_smooth_alpha": 0.27319042864664,
    "yolo_min_conf": 0.7486621957221372
  },
  "hyperparameters": {
    "model_choice": "all",
    "regime_scale_low": 0.8668104693645031,
    "regime_scale_high": 1.1055016366932553,
    "xgb_n_estimators": 236,
    "xgb_max_depth": 4,
    "xgb_learning_rate": 0.09760172531241827,
    "xgb_subsample": 0.7389226900763675,
    "xgb_colsample_bytree": 0.7364303557650165,
    "xgb_reg_alpha": 1.012287556587401e-06,
    "xgb_reg_lambda": 28.92391547798309,
    "xgb_min_child_weight": 6,
    "xgb_gamma": 0.6540567358184087,
    "xgb_grow_policy": "depthwise",
    "xgb_tree_method": "hist",
    "xgb_max_bin": 313,
    "lgb_n_estimators": 120,
    "lgb_max_depth": 3,
    "lgb_learning_rate": 0.1487459272138912,
    "lgb_num_leaves": 44,
    "lgb_subsample": 0.7979315726216023,
    "lgb_colsample_bytree": 0.5281190202141038,
    "lgb_reg_alpha": 0.005938281796431802,
    "lgb_reg_lambda": 0.0027067701486945084,
    "lgb_min_data_in_leaf": 63,
    "lgb_feature_fraction_bynode": 0.5867389321214334,
    "lgb_bagging_freq": 9,
    "lgb_min_gain_to_split": 0.8775522547076291,
    "cat_iterations": 154,
    "cat_depth": 7,
    "cat_learning_rate": 0.010567822034179235,
    "cat_l2_leaf_reg": 3.4609280724568965,
    "cat_subsample": 0.8464065972072149,
    "cat_rsm": 0.5766858286969189,
    "cat_border_count": 39,
    "cat_random_strength": 0.5284349585591872,
    "cat_leaf_estimation_iterations": 6,
    "cat_bootstrap_type": "Bayesian"
  },
  "features_enabled": {
    "ENABLE_EXTERNAL_FEATURES": "1",
    "ENABLE_FINGPT_FEATURES": "0",
    "ENABLE_YOLO_FEATURES": "1",
    "ML_USE_DIRECTIONAL_LOSS": "0",
    "ENABLE_SEED_BAGGING": "1",
    "ENABLE_TALIB_PATTERNS": "1",
    "ML_USE_SMART_ENSEMBLE": "0",
    "ML_USE_STACKED_SHORT": "0",
    "ENABLE_META_STACKING": "0",
    "ML_USE_REGIME_DETECTION": "1",
    "ENABLE_FINGPT": "1",
    "ML_USE_ADAPTIVE_LEARNING": "0",
    "ENABLE_XGBOOST": "1",
    "ENABLE_LIGHTGBM": "1",
    "ENABLE_CATBOOST": "1"
  },
  "evaluation_spec": {
    "horizon": 1,
    "dirhit_threshold": 0.005,
    "min_mask_count": 0,
    "min_mask_pct": 0.0,
    "best_trial_number": 530,
    "best_trial_seed": 572
  },
  "_created_from_study": true,
  "_created_at": "2025-12-02T23:44:41.408671",
  "best_trial_metrics": {
    "BESLR_1d": {
      "symbol": "BESLR",
      "horizon": 1,
      "split_metrics": [
        {
          "split_index": 1,
          "train_days": 83,
          "test_days": 42,
          "train_end_idx": 83,
          "test_end_idx": 125,
          "train_start": "2025-06-02T00:00:00",
          "train_end": "2025-09-29T00:00:00",
          "test_start": "2025-09-30T00:00:00",
          "test_end": "2025-11-27T00:00:00",
          "valid_predictions": 41,
          "model_metrics": {
            "xgboost": {
              "raw_r2": -0.029896484288437126,
              "rmse": 0.027406290002582556,
              "mape": 1.7289372501449212,
              "confidence": 0.6007542373299596
            },
            "lightgbm": {
              "raw_r2": -0.052816627390282735,
              "rmse": 0.027548964509161313,
              "mape": 1.6848600641046447,
              "confidence": 0.5823341617977789
            },
            "catboost": {
              "raw_r2": -0.045848242635532555,
              "rmse": 0.027442105153571764,
              "mape": 1.6983551738400062,
              "confidence": 0.5879105862397389
            }
          },
          "dirhit": 100.0,
          "rmse": 0.025361644532512755,
          "mape": 71565.40332492646,
          "nrmse": 0.9912953791318063,
          "mask_count": 1,
          "mask_pct": 2.4390243902439024,
          "low_support": false,
          "min_mask_count": 0,
          "min_mask_pct": 0.0
        }
      ],
      "avg_dirhit": 100.0,
      "avg_nrmse": 0.9912953791318063,
      "split_count": 1,
      "avg_model_metrics": {
        "xgboost": {
          "raw_r2": -0.029896484288437126,
          "rmse": 0.027406290002582556,
          "mape": 1.7289372501449212,
          "confidence": 0.6007542373299596
        },
        "lightgbm": {
          "raw_r2": -0.052816627390282735,
          "rmse": 0.027548964509161313,
          "mape": 1.6848600641046447,
          "confidence": 0.5823341617977789
        },
        "catboost": {
          "raw_r2": -0.045848242635532555,
          "rmse": 0.027442105153571764,
          "mape": 1.6983551738400062,
          "confidence": 0.5879105862397389
        }
      }
    }
  }
}