{
  "best_value": 58.172468951516386,
  "best_dirhit": 91.66666666666666,
  "best_params": {
    "enable_external_features": false,
    "enable_fingpt_features": true,
    "enable_yolo_features": false,
    "enable_directional_loss": true,
    "enable_seed_bagging": false,
    "enable_talib_patterns": false,
    "enable_smart_ensemble": true,
    "enable_stacked_short": false,
    "enable_meta_stacking": true,
    "enable_regime_detection": true,
    "enable_fingpt": false,
    "model_choice": "lgbm",
    "ml_loss_mse_weight": 0.7350824308376964,
    "ml_loss_threshold": 0.004837685349151142,
    "ml_dir_penalty": 3.780465615782289,
    "meta_stacking_alpha": 0.3803156249962576,
    "ml_adaptive_k_1d": 2.43267237806284,
    "ml_pattern_weight_scale_1d": 1.0780085418516538,
    "enable_talib_patterns_short": true,
    "external_min_days": 30,
    "external_smooth_alpha": 0.43407052097015664,
    "regime_scale_low": 0.878027403542046,
    "regime_scale_high": 1.1143072780754961,
    "smart_consensus_weight": 0.369819753617665,
    "smart_performance_weight": 0.6904063147335897,
    "smart_sigma": 0.0015470585016615606,
    "smart_weight_xgb": 1.0829071745799164,
    "smart_weight_lgbm": 0.8004547551480053,
    "smart_weight_cat": 0.733608122621893,
    "fingpt_confidence_threshold": 0.22571004114191826,
    "lgb_n_estimators": 150,
    "lgb_max_depth": 8,
    "lgb_learning_rate": 0.011685791636675437,
    "lgb_num_leaves": 33,
    "lgb_subsample": 0.6353894405502974,
    "lgb_colsample_bytree": 0.5112010538544176,
    "lgb_reg_alpha": 9.590942961185304e-06,
    "lgb_reg_lambda": 0.17164761036929735,
    "lgb_min_data_in_leaf": 27,
    "lgb_feature_fraction_bynode": 0.8643928345343515,
    "lgb_bagging_freq": 6,
    "lgb_min_gain_to_split": 0.4069244154188132
  },
  "best_trial": {
    "number": 1059,
    "value": 58.172468951516386,
    "state": "1"
  },
  "best_trial_number": 1059,
  "best_trial_seed": 1101,
  "n_trials": 1499,
  "pruned_count": 0,
  "avg_trial_time": 248.32004423742455,
  "top_k_trials": [
    {
      "number": 1059,
      "value": 58.172468951516386,
      "params": {
        "enable_external_features": false,
        "enable_fingpt_features": true,
        "enable_yolo_features": false,
        "enable_directional_loss": true,
        "enable_seed_bagging": false,
        "enable_talib_patterns": false,
        "enable_smart_ensemble": true,
        "enable_stacked_short": false,
        "enable_meta_stacking": true,
        "enable_regime_detection": true,
        "enable_fingpt": false,
        "model_choice": "lgbm",
        "ml_loss_mse_weight": 0.7350824308376964,
        "ml_loss_threshold": 0.004837685349151142,
        "ml_dir_penalty": 3.780465615782289,
        "meta_stacking_alpha": 0.3803156249962576,
        "ml_adaptive_k_1d": 2.43267237806284,
        "ml_pattern_weight_scale_1d": 1.0780085418516538,
        "enable_talib_patterns_short": true,
        "external_min_days": 30,
        "external_smooth_alpha": 0.43407052097015664,
        "regime_scale_low": 0.878027403542046,
        "regime_scale_high": 1.1143072780754961,
        "smart_consensus_weight": 0.369819753617665,
        "smart_performance_weight": 0.6904063147335897,
        "smart_sigma": 0.0015470585016615606,
        "smart_weight_xgb": 1.0829071745799164,
        "smart_weight_lgbm": 0.8004547551480053,
        "smart_weight_cat": 0.733608122621893,
        "fingpt_confidence_threshold": 0.22571004114191826,
        "lgb_n_estimators": 150,
        "lgb_max_depth": 8,
        "lgb_learning_rate": 0.011685791636675437,
        "lgb_num_leaves": 33,
        "lgb_subsample": 0.6353894405502974,
        "lgb_colsample_bytree": 0.5112010538544176,
        "lgb_reg_alpha": 9.590942961185304e-06,
        "lgb_reg_lambda": 0.17164761036929735,
        "lgb_min_data_in_leaf": 27,
        "lgb_feature_fraction_bynode": 0.8643928345343515,
        "lgb_bagging_freq": 6,
        "lgb_min_gain_to_split": 0.4069244154188132
      },
      "attrs": {
        "avg_dirhit": 91.66666666666666,
        "avg_nrmse": 0.9990329525250452,
        "model_choice": "lgbm",
        "symbol_metrics": {
          "CIMSA_1d": {
            "symbol": "CIMSA",
            "horizon": 1,
            "split_metrics": [
              {
                "split_index": 1,
                "train_days": 452,
                "test_days": 30,
                "train_end_idx": 452,
                "test_end_idx": 482,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-06-12T00:00:00",
                "test_start": "2025-06-13T00:00:00",
                "test_end": "2025-07-25T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -96.53954470937602,
                    "rmse": 0.25654961393962306,
                    "mape": 1.8490268031847048,
                    "confidence": 0.3
                  },
                  "lightgbm": {
                    "raw_r2": -0.0015775199251495398,
                    "rmse": 0.026446371461308325,
                    "mape": 1.6909140562968272,
                    "confidence": 0.6237182717059537
                  }
                },
                "dirhit": null,
                "rmse": 0.02474000896112354,
                "mape": 2768864.763816944,
                "nrmse": 1.0366682208238205,
                "mask_count": 6,
                "mask_pct": 20.689655172413794,
                "low_support": true,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              },
              {
                "split_index": 2,
                "train_days": 482,
                "test_days": 30,
                "train_end_idx": 482,
                "test_end_idx": 512,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-07-25T00:00:00",
                "test_start": "2025-07-28T00:00:00",
                "test_end": "2025-09-05T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -100.74067566503322,
                    "rmse": 0.25721336366239406,
                    "mape": 1.8538044756695582,
                    "confidence": 0.3
                  },
                  "lightgbm": {
                    "raw_r2": -0.016632591707772464,
                    "rmse": 0.026255343331722594,
                    "mape": 1.6779009386916879,
                    "confidence": 0.6114938024995666
                  }
                },
                "dirhit": 91.66666666666666,
                "rmse": 0.015871801551000004,
                "mape": 91.35402137943896,
                "nrmse": 0.9278424988141151,
                "mask_count": 12,
                "mask_pct": 41.37931034482759,
                "low_support": false,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              },
              {
                "split_index": 3,
                "train_days": 512,
                "test_days": 30,
                "train_end_idx": 512,
                "test_end_idx": 542,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-09-05T00:00:00",
                "test_start": "2025-09-08T00:00:00",
                "test_end": "2025-10-17T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -103.6431841621373,
                    "rmse": 0.2576308907181613,
                    "mape": 1.8596226052342208,
                    "confidence": 0.3
                  },
                  "lightgbm": {
                    "raw_r2": -0.010766230508055955,
                    "rmse": 0.025675504386139376,
                    "mape": 1.6783784332325804,
                    "confidence": 0.6162545494856436
                  }
                },
                "dirhit": null,
                "rmse": 0.018886068750499495,
                "mape": 136.25044906935142,
                "nrmse": 1.0640795613882839,
                "mask_count": 5,
                "mask_pct": 17.24137931034483,
                "low_support": true,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              },
              {
                "split_index": 4,
                "train_days": 542,
                "test_days": 30,
                "train_end_idx": 542,
                "test_end_idx": 572,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-10-17T00:00:00",
                "test_start": "2025-10-20T00:00:00",
                "test_end": "2025-11-28T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -112.02986596543046,
                    "rmse": 0.2575642453678291,
                    "mape": 1.8633040279741986,
                    "confidence": 0.3
                  },
                  "lightgbm": {
                    "raw_r2": -0.010622724935317166,
                    "rmse": 0.02512241585953945,
                    "mape": 1.6885943798804843,
                    "confidence": 0.6163710644546925
                  }
                },
                "dirhit": null,
                "rmse": 0.017623476538359023,
                "mape": 1209897.1726424547,
                "nrmse": 0.9675415290739611,
                "mask_count": 4,
                "mask_pct": 13.793103448275861,
                "low_support": true,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              }
            ],
            "avg_dirhit": 91.66666666666666,
            "avg_nrmse": 0.9990329525250452,
            "split_count": 4,
            "avg_model_metrics": {
              "xgboost": {
                "raw_r2": -103.23831762549425,
                "rmse": 0.2572395284220019,
                "mape": 1.8564394780156706,
                "confidence": 0.3
              },
              "lightgbm": {
                "raw_r2": -0.009899766769073781,
                "rmse": 0.025874908759677434,
                "mape": 1.6839469520253951,
                "confidence": 0.616959422036464
              }
            }
          }
        }
      },
      "state": "1"
    },
    {
      "number": 770,
      "value": 57.8814349597909,
      "params": {
        "enable_external_features": true,
        "enable_fingpt_features": true,
        "enable_yolo_features": true,
        "enable_directional_loss": true,
        "enable_seed_bagging": false,
        "enable_talib_patterns": false,
        "enable_smart_ensemble": true,
        "enable_stacked_short": false,
        "enable_meta_stacking": true,
        "enable_regime_detection": false,
        "enable_fingpt": false,
        "model_choice": "lgbm",
        "ml_loss_mse_weight": 0.6860653094591399,
        "ml_loss_threshold": 0.002342929015188486,
        "ml_dir_penalty": 3.12403513961199,
        "meta_stacking_alpha": 0.37144249105392163,
        "ml_adaptive_k_1d": 1.9979127105294514,
        "ml_pattern_weight_scale_1d": 1.180806515375485,
        "enable_talib_patterns_short": true,
        "external_min_days": 30,
        "external_smooth_alpha": 0.41293834439607857,
        "yolo_min_conf": 0.5496911235879784,
        "smart_consensus_weight": 0.6560253074031324,
        "smart_performance_weight": 0.517513106607142,
        "smart_sigma": 0.0020832565990448553,
        "smart_weight_xgb": 0.9499778817009037,
        "smart_weight_lgbm": 0.9918134046365509,
        "smart_weight_cat": 0.5719620330130901,
        "fingpt_confidence_threshold": 0.430786344183803,
        "lgb_n_estimators": 155,
        "lgb_max_depth": 7,
        "lgb_learning_rate": 0.012444645683479876,
        "lgb_num_leaves": 9,
        "lgb_subsample": 0.6434512004119625,
        "lgb_colsample_bytree": 0.5126185424387533,
        "lgb_reg_alpha": 1.7334946080368238e-06,
        "lgb_reg_lambda": 0.04417844083117546,
        "lgb_min_data_in_leaf": 26,
        "lgb_feature_fraction_bynode": 0.7115744708800064,
        "lgb_bagging_freq": 5,
        "lgb_min_gain_to_split": 0.4998903212723879
      },
      "attrs": {
        "avg_dirhit": 90.9090909090909,
        "avg_nrmse": 0.9591547794287887,
        "model_choice": "lgbm",
        "symbol_metrics": {
          "CIMSA_1d": {
            "symbol": "CIMSA",
            "horizon": 1,
            "split_metrics": [
              {
                "split_index": 1,
                "train_days": 452,
                "test_days": 30,
                "train_end_idx": 452,
                "test_end_idx": 482,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-06-12T00:00:00",
                "test_start": "2025-06-13T00:00:00",
                "test_end": "2025-07-25T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -0.1193505103962517,
                    "rmse": 0.02789231934415533,
                    "mape": 1.3701426262069973,
                    "confidence": 0.5308065562699933
                  },
                  "lightgbm": {
                    "raw_r2": -0.0015775199251495398,
                    "rmse": 0.026446371461308325,
                    "mape": 1.6909140562968272,
                    "confidence": 0.6237182717059537
                  }
                },
                "dirhit": null,
                "rmse": 0.023972073706616526,
                "mape": 5097685.423579096,
                "nrmse": 1.0044898139667877,
                "mask_count": 5,
                "mask_pct": 17.24137931034483,
                "low_support": true,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              },
              {
                "split_index": 2,
                "train_days": 482,
                "test_days": 30,
                "train_end_idx": 482,
                "test_end_idx": 512,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-07-25T00:00:00",
                "test_start": "2025-07-28T00:00:00",
                "test_end": "2025-09-05T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -0.15743704743375883,
                    "rmse": 0.02796214772871093,
                    "mape": 1.3759911055861178,
                    "confidence": 0.5033026923763287
                  },
                  "lightgbm": {
                    "raw_r2": -0.016632591707772464,
                    "rmse": 0.026255343331722594,
                    "mape": 1.6779009386916879,
                    "confidence": 0.6114938024995666
                  }
                },
                "dirhit": 90.9090909090909,
                "rmse": 0.01537845525975583,
                "mape": 87.00121215003594,
                "nrmse": 0.899002190158679,
                "mask_count": 11,
                "mask_pct": 37.93103448275862,
                "low_support": false,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              },
              {
                "split_index": 3,
                "train_days": 512,
                "test_days": 30,
                "train_end_idx": 512,
                "test_end_idx": 542,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-09-05T00:00:00",
                "test_start": "2025-09-08T00:00:00",
                "test_end": "2025-10-17T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -0.17211427869420412,
                    "rmse": 0.027566163491256495,
                    "mape": 1.3814866521128695,
                    "confidence": 0.49319298635603626
                  },
                  "lightgbm": {
                    "raw_r2": -0.010766230508055955,
                    "rmse": 0.025675504386139376,
                    "mape": 1.6783784332325804,
                    "confidence": 0.6162545494856436
                  }
                },
                "dirhit": null,
                "rmse": 0.01784960745895827,
                "mape": 108.8019422280621,
                "nrmse": 1.0056832222099703,
                "mask_count": 6,
                "mask_pct": 20.689655172413794,
                "low_support": true,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              },
              {
                "split_index": 4,
                "train_days": 542,
                "test_days": 30,
                "train_end_idx": 542,
                "test_end_idx": 572,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-10-17T00:00:00",
                "test_start": "2025-10-20T00:00:00",
                "test_end": "2025-11-28T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -0.1908109144276482,
                    "rmse": 0.02703740592915452,
                    "mape": 1.396770040829034,
                    "confidence": 0.48074559507050607
                  },
                  "lightgbm": {
                    "raw_r2": -0.010622724935317166,
                    "rmse": 0.02512241585953945,
                    "mape": 1.6885943798804843,
                    "confidence": 0.6163710644546925
                  }
                },
                "dirhit": null,
                "rmse": 0.01689311018620413,
                "mape": 1180605.174842431,
                "nrmse": 0.9274438913797179,
                "mask_count": 7,
                "mask_pct": 24.137931034482758,
                "low_support": true,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              }
            ],
            "avg_dirhit": 90.9090909090909,
            "avg_nrmse": 0.9591547794287887,
            "split_count": 4,
            "avg_model_metrics": {
              "xgboost": {
                "raw_r2": -0.15992818773796572,
                "rmse": 0.02761450912331932,
                "mape": 1.3810976061837548,
                "confidence": 0.5020119575182161
              },
              "lightgbm": {
                "raw_r2": -0.009899766769073781,
                "rmse": 0.025874908759677434,
                "mape": 1.6839469520253951,
                "confidence": 0.616959422036464
              }
            }
          }
        }
      },
      "state": "1"
    },
    {
      "number": 1035,
      "value": 57.76150212308529,
      "params": {
        "enable_external_features": false,
        "enable_fingpt_features": true,
        "enable_yolo_features": false,
        "enable_directional_loss": true,
        "enable_seed_bagging": false,
        "enable_talib_patterns": false,
        "enable_smart_ensemble": true,
        "enable_stacked_short": false,
        "enable_meta_stacking": true,
        "enable_regime_detection": true,
        "enable_fingpt": false,
        "model_choice": "lgbm",
        "ml_loss_mse_weight": 0.7079311203820751,
        "ml_loss_threshold": 0.0016854939917189226,
        "ml_dir_penalty": 3.9241251887800583,
        "meta_stacking_alpha": 0.4219703699013945,
        "ml_adaptive_k_1d": 2.4591558932806454,
        "ml_pattern_weight_scale_1d": 1.0604842396380025,
        "enable_talib_patterns_short": true,
        "external_min_days": 28,
        "external_smooth_alpha": 0.4212828286570672,
        "regime_scale_low": 0.90881787391965,
        "regime_scale_high": 1.1283022850713222,
        "smart_consensus_weight": 0.4111125995418586,
        "smart_performance_weight": 0.27828144154004697,
        "smart_sigma": 0.0019204194879022666,
        "smart_weight_xgb": 1.0209438888938707,
        "smart_weight_lgbm": 1.4247109936503257,
        "smart_weight_cat": 0.713010318701367,
        "fingpt_confidence_threshold": 0.20026864183887344,
        "lgb_n_estimators": 167,
        "lgb_max_depth": 8,
        "lgb_learning_rate": 0.011554602934502261,
        "lgb_num_leaves": 35,
        "lgb_subsample": 0.647248672925453,
        "lgb_colsample_bytree": 0.5196091168656685,
        "lgb_reg_alpha": 5.97218528840813e-06,
        "lgb_reg_lambda": 0.10193091508473505,
        "lgb_min_data_in_leaf": 42,
        "lgb_feature_fraction_bynode": 0.8618362952938861,
        "lgb_bagging_freq": 8,
        "lgb_min_gain_to_split": 0.3322728052245116
      },
      "attrs": {
        "avg_dirhit": 90.9090909090909,
        "avg_nrmse": 0.9791435855463906,
        "model_choice": "lgbm",
        "symbol_metrics": {
          "CIMSA_1d": {
            "symbol": "CIMSA",
            "horizon": 1,
            "split_metrics": [
              {
                "split_index": 1,
                "train_days": 452,
                "test_days": 30,
                "train_end_idx": 452,
                "test_end_idx": 482,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-06-12T00:00:00",
                "test_start": "2025-06-13T00:00:00",
                "test_end": "2025-07-25T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -0.33179755680246764,
                    "rmse": 0.02995127610549984,
                    "mape": 1.4567186709092559,
                    "confidence": 0.40393364910242924
                  },
                  "lightgbm": {
                    "raw_r2": -0.0015775199251495398,
                    "rmse": 0.026446371461308325,
                    "mape": 1.6909140562968272,
                    "confidence": 0.6237182717059537
                  }
                },
                "dirhit": null,
                "rmse": 0.023384791593181353,
                "mape": 4398620.761823256,
                "nrmse": 0.9798812253194193,
                "mask_count": 6,
                "mask_pct": 20.689655172413794,
                "low_support": true,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              },
              {
                "split_index": 2,
                "train_days": 482,
                "test_days": 30,
                "train_end_idx": 482,
                "test_end_idx": 512,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-07-25T00:00:00",
                "test_start": "2025-07-28T00:00:00",
                "test_end": "2025-09-05T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -0.30943031886702604,
                    "rmse": 0.029340757453840977,
                    "mape": 1.5187974598851395,
                    "confidence": 0.41407373071282183
                  },
                  "lightgbm": {
                    "raw_r2": -0.016632591707772464,
                    "rmse": 0.026255343331722594,
                    "mape": 1.6779009386916879,
                    "confidence": 0.6114938024995666
                  }
                },
                "dirhit": 90.9090909090909,
                "rmse": 0.01630229789972043,
                "mape": 92.20979916794528,
                "nrmse": 0.9530086909847794,
                "mask_count": 11,
                "mask_pct": 37.93103448275862,
                "low_support": false,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              },
              {
                "split_index": 3,
                "train_days": 512,
                "test_days": 30,
                "train_end_idx": 512,
                "test_end_idx": 542,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-09-05T00:00:00",
                "test_start": "2025-09-08T00:00:00",
                "test_end": "2025-10-17T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -0.37412028322441526,
                    "rmse": 0.029670000323417427,
                    "mape": 1.4882015004424896,
                    "confidence": 0.3867568968586077
                  },
                  "lightgbm": {
                    "raw_r2": -0.010766230508055955,
                    "rmse": 0.025675504386139376,
                    "mape": 1.6783784332325804,
                    "confidence": 0.6162545494856436
                  }
                },
                "dirhit": null,
                "rmse": 0.018033024987528252,
                "mape": 151.0133856298374,
                "nrmse": 1.0160173391683502,
                "mask_count": 9,
                "mask_pct": 31.03448275862069,
                "low_support": true,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              },
              {
                "split_index": 4,
                "train_days": 542,
                "test_days": 30,
                "train_end_idx": 542,
                "test_end_idx": 572,
                "train_start": "2023-08-21T00:00:00",
                "train_end": "2025-10-17T00:00:00",
                "test_start": "2025-10-20T00:00:00",
                "test_end": "2025-11-28T00:00:00",
                "valid_predictions": 29,
                "model_metrics": {
                  "xgboost": {
                    "raw_r2": -0.42755643341666355,
                    "rmse": 0.029620130296192957,
                    "mape": 1.443889986218112,
                    "confidence": 0.36856100234938094
                  },
                  "lightgbm": {
                    "raw_r2": -0.010622724935317166,
                    "rmse": 0.02512241585953945,
                    "mape": 1.6885943798804843,
                    "confidence": 0.6163710644546925
                  }
                },
                "dirhit": null,
                "rmse": 0.017625763532807898,
                "mape": 992269.6509108507,
                "nrmse": 0.9676670867130133,
                "mask_count": 5,
                "mask_pct": 17.24137931034483,
                "low_support": true,
                "min_mask_count": 10,
                "min_mask_pct": 5.0
              }
            ],
            "avg_dirhit": 90.9090909090909,
            "avg_nrmse": 0.9791435855463906,
            "split_count": 4,
            "avg_model_metrics": {
              "xgboost": {
                "raw_r2": -0.36072614807764314,
                "rmse": 0.0296455410447378,
                "mape": 1.4769019043637492,
                "confidence": 0.3933313197558099
              },
              "lightgbm": {
                "raw_r2": -0.009899766769073781,
                "rmse": 0.025874908759677434,
                "mape": 1.6839469520253951,
                "confidence": 0.616959422036464
              }
            }
          }
        }
      },
      "state": "1"
    }
  ],
  "study_name": "hpo_with_features_CIMSA_h1_c2",
  "symbols": [
    "CIMSA"
  ],
  "horizon": 1,
  "best_model_choice": "lgbm",
  "feature_flags": {
    "enable_external_features": false,
    "enable_fingpt_features": true,
    "enable_yolo_features": false,
    "enable_directional_loss": true,
    "enable_seed_bagging": false,
    "enable_talib_patterns": false,
    "enable_smart_ensemble": true,
    "enable_stacked_short": false,
    "enable_meta_stacking": true,
    "enable_regime_detection": true,
    "enable_fingpt": false,
    "enable_talib_patterns_short": true
  },
  "feature_params": {
    "ml_loss_mse_weight": 0.7350824308376964,
    "ml_loss_threshold": 0.004837685349151142,
    "ml_dir_penalty": 3.780465615782289,
    "meta_stacking_alpha": 0.3803156249962576,
    "ml_adaptive_k_1d": 2.43267237806284,
    "ml_pattern_weight_scale_1d": 1.0780085418516538,
    "external_min_days": 30,
    "external_smooth_alpha": 0.43407052097015664,
    "regime_scale_low": 0.878027403542046,
    "regime_scale_high": 1.1143072780754961,
    "smart_consensus_weight": 0.369819753617665,
    "smart_performance_weight": 0.6904063147335897,
    "smart_sigma": 0.0015470585016615606,
    "smart_weight_xgb": 1.0829071745799164,
    "smart_weight_lgbm": 0.8004547551480053,
    "smart_weight_cat": 0.733608122621893,
    "fingpt_confidence_threshold": 0.22571004114191826
  },
  "hyperparameters": {
    "model_choice": "lgbm",
    "lgb_n_estimators": 150,
    "lgb_max_depth": 8,
    "lgb_learning_rate": 0.011685791636675437,
    "lgb_num_leaves": 33,
    "lgb_subsample": 0.6353894405502974,
    "lgb_colsample_bytree": 0.5112010538544176,
    "lgb_reg_alpha": 9.590942961185304e-06,
    "lgb_reg_lambda": 0.17164761036929735,
    "lgb_min_data_in_leaf": 27,
    "lgb_feature_fraction_bynode": 0.8643928345343515,
    "lgb_bagging_freq": 6,
    "lgb_min_gain_to_split": 0.4069244154188132
  },
  "features_enabled": {
    "ENABLE_EXTERNAL_FEATURES": "0",
    "ENABLE_FINGPT_FEATURES": "1",
    "ENABLE_YOLO_FEATURES": "0",
    "ML_USE_DIRECTIONAL_LOSS": "1",
    "ENABLE_SEED_BAGGING": "0",
    "ENABLE_TALIB_PATTERNS": "0",
    "ML_USE_SMART_ENSEMBLE": "1",
    "ML_USE_STACKED_SHORT": "0",
    "ENABLE_META_STACKING": "1",
    "ML_USE_REGIME_DETECTION": "1",
    "ENABLE_FINGPT": "0",
    "ML_USE_ADAPTIVE_LEARNING": "0",
    "ENABLE_XGBOOST": "0",
    "ENABLE_LIGHTGBM": "1",
    "ENABLE_CATBOOST": "0"
  },
  "best_trial_metrics": {
    "CIMSA_1d": {
      "symbol": "CIMSA",
      "horizon": 1,
      "split_metrics": [
        {
          "split_index": 1,
          "train_days": 452,
          "test_days": 30,
          "train_end_idx": 452,
          "test_end_idx": 482,
          "train_start": "2023-08-21T00:00:00",
          "train_end": "2025-06-12T00:00:00",
          "test_start": "2025-06-13T00:00:00",
          "test_end": "2025-07-25T00:00:00",
          "valid_predictions": 29,
          "model_metrics": {
            "xgboost": {
              "raw_r2": -96.53954470937602,
              "rmse": 0.25654961393962306,
              "mape": 1.8490268031847048,
              "confidence": 0.3
            },
            "lightgbm": {
              "raw_r2": -0.0015775199251495398,
              "rmse": 0.026446371461308325,
              "mape": 1.6909140562968272,
              "confidence": 0.6237182717059537
            }
          },
          "dirhit": null,
          "rmse": 0.02474000896112354,
          "mape": 2768864.763816944,
          "nrmse": 1.0366682208238205,
          "mask_count": 6,
          "mask_pct": 20.689655172413794,
          "low_support": true,
          "min_mask_count": 10,
          "min_mask_pct": 5.0
        },
        {
          "split_index": 2,
          "train_days": 482,
          "test_days": 30,
          "train_end_idx": 482,
          "test_end_idx": 512,
          "train_start": "2023-08-21T00:00:00",
          "train_end": "2025-07-25T00:00:00",
          "test_start": "2025-07-28T00:00:00",
          "test_end": "2025-09-05T00:00:00",
          "valid_predictions": 29,
          "model_metrics": {
            "xgboost": {
              "raw_r2": -100.74067566503322,
              "rmse": 0.25721336366239406,
              "mape": 1.8538044756695582,
              "confidence": 0.3
            },
            "lightgbm": {
              "raw_r2": -0.016632591707772464,
              "rmse": 0.026255343331722594,
              "mape": 1.6779009386916879,
              "confidence": 0.6114938024995666
            }
          },
          "dirhit": 91.66666666666666,
          "rmse": 0.015871801551000004,
          "mape": 91.35402137943896,
          "nrmse": 0.9278424988141151,
          "mask_count": 12,
          "mask_pct": 41.37931034482759,
          "low_support": false,
          "min_mask_count": 10,
          "min_mask_pct": 5.0
        },
        {
          "split_index": 3,
          "train_days": 512,
          "test_days": 30,
          "train_end_idx": 512,
          "test_end_idx": 542,
          "train_start": "2023-08-21T00:00:00",
          "train_end": "2025-09-05T00:00:00",
          "test_start": "2025-09-08T00:00:00",
          "test_end": "2025-10-17T00:00:00",
          "valid_predictions": 29,
          "model_metrics": {
            "xgboost": {
              "raw_r2": -103.6431841621373,
              "rmse": 0.2576308907181613,
              "mape": 1.8596226052342208,
              "confidence": 0.3
            },
            "lightgbm": {
              "raw_r2": -0.010766230508055955,
              "rmse": 0.025675504386139376,
              "mape": 1.6783784332325804,
              "confidence": 0.6162545494856436
            }
          },
          "dirhit": null,
          "rmse": 0.018886068750499495,
          "mape": 136.25044906935142,
          "nrmse": 1.0640795613882839,
          "mask_count": 5,
          "mask_pct": 17.24137931034483,
          "low_support": true,
          "min_mask_count": 10,
          "min_mask_pct": 5.0
        },
        {
          "split_index": 4,
          "train_days": 542,
          "test_days": 30,
          "train_end_idx": 542,
          "test_end_idx": 572,
          "train_start": "2023-08-21T00:00:00",
          "train_end": "2025-10-17T00:00:00",
          "test_start": "2025-10-20T00:00:00",
          "test_end": "2025-11-28T00:00:00",
          "valid_predictions": 29,
          "model_metrics": {
            "xgboost": {
              "raw_r2": -112.02986596543046,
              "rmse": 0.2575642453678291,
              "mape": 1.8633040279741986,
              "confidence": 0.3
            },
            "lightgbm": {
              "raw_r2": -0.010622724935317166,
              "rmse": 0.02512241585953945,
              "mape": 1.6885943798804843,
              "confidence": 0.6163710644546925
            }
          },
          "dirhit": null,
          "rmse": 0.017623476538359023,
          "mape": 1209897.1726424547,
          "nrmse": 0.9675415290739611,
          "mask_count": 4,
          "mask_pct": 13.793103448275861,
          "low_support": true,
          "min_mask_count": 10,
          "min_mask_pct": 5.0
        }
      ],
      "avg_dirhit": 91.66666666666666,
      "avg_nrmse": 0.9990329525250452,
      "split_count": 4,
      "avg_model_metrics": {
        "xgboost": {
          "raw_r2": -103.23831762549425,
          "rmse": 0.2572395284220019,
          "mape": 1.8564394780156706,
          "confidence": 0.3
        },
        "lightgbm": {
          "raw_r2": -0.009899766769073781,
          "rmse": 0.025874908759677434,
          "mape": 1.6839469520253951,
          "confidence": 0.616959422036464
        }
      }
    }
  },
  "evaluation_spec": {
    "horizon": 1,
    "dirhit_threshold": 0.005,
    "min_mask_count": 0,
    "min_mask_pct": 0.0,
    "best_trial_number": 1059,
    "best_trial_seed": 1101,
    "scoring": {
      "formula": "score = 0.7*avg_dirhit - k*avg_nrmse",
      "k": 6.0
    },
    "split_generation": {
      "type": "generate_walkforward_splits",
      "n_splits": 4
    },
    "symbol_specs": {
      "CIMSA_1d": {
        "splits": [
          {
            "split_index": 1,
            "train_end_idx": 452,
            "test_end_idx": 482,
            "train_start": "2023-08-21T00:00:00",
            "train_end": "2025-06-12T00:00:00",
            "test_start": "2025-06-13T00:00:00",
            "test_end": "2025-07-25T00:00:00"
          },
          {
            "split_index": 2,
            "train_end_idx": 482,
            "test_end_idx": 512,
            "train_start": "2023-08-21T00:00:00",
            "train_end": "2025-07-25T00:00:00",
            "test_start": "2025-07-28T00:00:00",
            "test_end": "2025-09-05T00:00:00"
          },
          {
            "split_index": 3,
            "train_end_idx": 512,
            "test_end_idx": 542,
            "train_start": "2023-08-21T00:00:00",
            "train_end": "2025-09-05T00:00:00",
            "test_start": "2025-09-08T00:00:00",
            "test_end": "2025-10-17T00:00:00"
          },
          {
            "split_index": 4,
            "train_end_idx": 542,
            "test_end_idx": 572,
            "train_start": "2023-08-21T00:00:00",
            "train_end": "2025-10-17T00:00:00",
            "test_start": "2025-10-20T00:00:00",
            "test_end": "2025-11-28T00:00:00"
          }
        ]
      }
    }
  }
}